VITE_USE_DEV_AUTH=true
VITE_AAD_CLIENT_ID=SPA_CLIENT_ID
VITE_AAD_TENANT_ID=TENANT_ID
VITE_AAD_AUTHORITY=https://login.microsoftonline.com/TENANT_ID
VITE_API_SCOPE=api://API_CLIENT_ID/.default
VITE_API_BASE_URL=http://localhost:5076