VITE_USE_DEV_AUTH=true
VITE_AAD_CLIENT_ID=__Placeholder__
VITE_AAD_TENANT_ID=__Placeholder__
VITE_AAD_AUTHORITY=__Placeholder__
VITE_API_SCOPE=__Placeholder__
VITE_API_BASE_URL=http://localhost:5209